<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/credential_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context=".CredentialDetailFragment" >

        <LinearLayout 
            android:id="@+id/detail_attribute_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
        </LinearLayout>


        <!-- Pin Required Field -->
        <!--
        <TextView
            android:id="@+id/detail_pin_required_text"
            style="@style/DetailHeading.Table"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail_attribute_list"
            android:layout_marginTop="@dimen/detail_large_vspace"
            android:text="@string/pinrequired" />

        <CheckBox
            android:id="@+id/detail_pin_required_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_toRightOf="@id/detail_pin_required_text" 
            android:layout_alignBaseline="@id/detail_pin_required_text" />
        -->
        
        
		<!-- Validity Date Field -->
		<TextView
            android:id="@+id/detail_validity_text"
            style="@style/DetailHeading.Table"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail_attribute_list"
            android:layout_marginTop="@dimen/detail_medium_vspace"
            android:text="@string/validtill" />

        <TextView
            android:id="@+id/detail_validity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detail_validity_text"
            android:layout_alignBaseline="@id/detail_validity_text"
            android:textIsSelectable="true"/>
        
        <TextView
            android:id="@+id/detail_validity_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_validity_text" 
            android:layout_alignLeft="@id/detail_validity_value"
            android:textIsSelectable="true"/>
        
        <!-- Issuer description -->
        <TextView 
            android:id="@+id/detail_issuer_heading"
            style="@style/DetailHeading"
            android:layout_below="@id/detail_validity_remaining"
            android:layout_marginTop="@dimen/detail_large_vspace"
            android:layout_alignParentLeft="true"
            android:text="@string/issuer"/>
        
        <TextView
            android:id="@+id/detail_issuer_description_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail_issuer_heading"
            android:layout_marginTop="@dimen/detail_small_vspace"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/detail_issuer_description_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail_issuer_description_name"
            android:layout_marginTop="0sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/detail_issuer_description_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/detail_issuer_description_address"
            android:layout_marginTop="0sp"
            android:textIsSelectable="true" />
        
        <ImageView 
            android:id="@+id/detail_issuer_logo"
            android:layout_alignTop="@id/detail_issuer_description_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/issuerlogo"
            android:src="@drawable/irma_logo_150"/>
        
        <!-- Credential description -->
        <TextView 
            android:id="@+id/detail_credential_desc_heading"
            style="@style/DetailHeading"
            android:layout_below="@id/detail_issuer_description_email"
            android:layout_marginTop="@dimen/detail_large_vspace"
            android:layout_alignParentLeft="true"
            android:text="@string/credentialdescription"/>
        
        <TextView
            android:id="@+id/detail_credential_desc_text"
            android:layout_below="@id/detail_credential_desc_heading"
            android:layout_marginTop="@dimen/detail_small_vspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="true" />
        
        <Button 
            android:id="@+id/detail_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:layout_below="@id/detail_credential_desc_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/deletetext"/>

    </RelativeLayout>
</ScrollView>