<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credential_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CredentialDetailFragment" >

    <TextView
        android:id="@+id/detail_credential_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="CredentialName" />

    <LinearLayout 
        android:id="@+id/detail_credential_attribute" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/detail_attribute_nameval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/detail_attribute_name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:hint="AttributeName"/>
            <TextView 
                android:id="@+id/detail_attribute_value"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="AttributeValue"/>
        </LinearLayout>
        <TextView 
                android:id="@+id/detail_attribute_desc"
                android:layout_width="match_parent"
                android:textSize="8sp"
                android:layout_height="wrap_content"
                android:hint="Description foobar foobar"/>
    </LinearLayout>

    <ListView
        android:id="@+id/detail_attribute_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#b5b5b5"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>