<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/detail_mainshape"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/whiteshaperounded" />

    <LinearLayout
        android:id="@+id/credential_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context=".CredentialDetailFragment" >

        <TextView
            android:id="@+id/detail_credential_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CredentialName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/detail_credential_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/detail_attribute_nameval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_attribute_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="AttributeName" />

                <TextView
                    android:id="@+id/detail_attribute_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="AttributeValue" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_attribute_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description foobar foobar"
                android:textSize="8sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/detail_attribute_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>